server {
	listen 80;
	server_name ricterz.me moe.ci loli.club www.ricterz.me;
	rewrite ^/(.*)$ https://ricterz.me/$1 permanent;
}

server {
	listen 443 ssl;
	server_name ricterz.me;
	index index.txt index.sh;
	charset utf-8;

	set $root /home/ricter/wwwroot/blog;
	root $root;

        ssl_certificate /etc/letsencrypt/live/ricterz.me-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ricterz.me-0001/privkey.pem;

	error_page 401 /401.txt;

        location = /401.txt {
                root $root/error_pages;
                internal;
        }

	location ~ (\[password-protected\]) {
		auth_basic "Who are you?";
		auth_basic_user_file conf.d/passwd;
	}

	location ~ ^/diaries {
		autoindex on;
		auth_basic "Who are you?";
		auth_basic_user_file conf.d/passwd;
	}

	location ~ ^/posts {
		autoindex on;
	}

	location / {
		root $root;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root/index.sh;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	location ~* ^.+\.(txt|ico) {
		root $root;
	}
}
