                                                                   ...........'.'......
                                                             .......,';KOWMMMMMMMWKOk';.......
                                                       ......,odXXKNNXNWWMMMMMMMMMWWWNMNNXX0'......
                                                    ....'kcOO0KXMMMMMMMMMMMMMMMMMMMMMMMMMMMMXKK0k,....
                               ....             . ..'ddxOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXkxo.....
                         .............         ..';kKXWMMMNxkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx:,....
                      ....................   ..''OMMMMMMW0x. kMXXNMMMMXMMNXWWXMMMMMMMMMMMMMWNNKXK0KK0k0:.  ...
                     ...             ..........0MNMMMMMMx..  lXOWXXlO0:ol,,dloNWMMMMMMMMMMMMMd..             ...
                                        ...'oMMMMMMMMMMMd.                    .,NMMMMMMMMMMMMM0c..             ..
                                        ...dMMMMMMMMMMNXl  dxkKx'        kKko...XMMMMMMMMMMMMMMMWXNOdoXol,.      ...
                                      ... .',,,,',;,kxxc.  .'',.   ,dO0K0WMN0l'.lkMMMMMMMMMMMMMMMMMNMXMXWNKOOkc   ....
                                      ..        ;cxkMMWk.      .;:d0NMNxllc0Wk''.c0MMMMMMMMMMMMMMMMMMMMMMMMMMMKc:   ..
                                     .. :,  .:llXWMMMMc.     ,:xMMMMMMX:.'..,c',..lk0MWMMMMMMMMMMMMMMMMMMMMMMMN0'......
                                   ...    .;OMMMMMMMMW..   ..kkNMMMMMMN..,'...,,,....;0MMMMKMMMMMMMMMMMMMMMMMMMM0......
                                   ..   ..kWWMMMMMMMMN..  .'.,xMMMMMMMK..,,...,,,......XWk'cWMMMMMMMMMMMMMMMMMMMW........
                     ................     'ckMMMMMMMMMc.  .',.'kMMMMMMK..,,'.,,',,.....,'...'xXMMMMMMMMMMMMMMMMMMxo......
              ......   :xdKXXXXNWXXKXO0kd. ..cKWMMMMMM,.. .',,..0NMMMM0.',,,.;;,;;,...........d0MMMMMMMMMMMMMMMMMWXd......
            ....  '0O00NMMMMMMMMMMMMMNWKdx....,NMMMWXX... .',,'..';;0Xx.,,,,;,,''',..   ... ..lk0l;kkXMMMMMMMMMMMMMKc.....
          .... ',,xMMMMMMMMMMMMMMMMMMMMN.. .,..NMMMKxd.'. ..,',,...',c,',,,,,,,'. ,..    .     .;...cNMMMMMMMMMMMMMKl.....
         .... .cox0N0KNO0MMMMMMM0xxxk0WO.  ',..NMMMNlc..  ..,.,,,..''..,,,,,,,''. ..     .     ...'..0MMMMMMMMMMMMMMKo....
         ...::.......'...;00000x......:c  .,,..K0od0...    ..'.,,,,,,',,,,',,;,.   .  ....      ..,..OMMMMMMMMMMMMMMMX....
     ...,;'.kM:..''''..''.......'.     ..''',..;.......    .'' .',,,,,,,,,',,,,;codxkkkkOkkxdlc'..'..OMMMMMMMMMMMMMMMX:..
     ...::,.dMMWl.;,,'.......'''''........',,'.............  ..  ',,,,,,,''',ldlc;,.   :xkx;:x.   ..,KMMMMMMMMMMMMMMMN...
     ..o,'''dXMMk,::::,.         ...,lxd..',,,....  ...           .,,,,,,'..'. .. .c. cxxxkl ,     ,d0MMMMMMMMMMMMMMMKd...
     ..NKo,..:::';::::;.         ...lkMW0,',,,...    .             .',,,,. ..      xxcxxc.;o      .OXWMMMMMMMMMMMMMMM0;:..
   ....dX0Mk0d..':::::,...     ....kONMW0l.,,,,..               ..   .,,'          .x'.. .o'      .WMMMMMMMMdcdMMMMMMNO0...
  .....okNMMMMxl,;:::::,..    ..:lKWMMMNd:,',',,.     .':lodxxdoc.    .'.           .c:::,...:.. 'cMMMMMMMOx'',MMMMMMMMM:..
  ....,K0KWXNNWM0,ck0dl:........d0000XMMNNc.'..,,'. .lkkdc;'......                       'c:ON:..'xMMMMWX0..',;XWMMMMMMMc..
  .....'.,';XXWMM':WMMx:.............cMMMMO;....,,,..:;.                                .cXKlc'.,KWMMMMNO:.',,.xNWMMMMMM'....
   .....:k,:MMMMMc.cOK:;..         ..cMMMMMMKdd..,,...',,..            .                  ....'OOMMMMMMO..,,,.'kkWMMMMMMWX...
    ..'cclckMMMMMKoc0o:,..         ..lMN..l0NWWK;.'''kKWo..                                   'xMMWXX:..',,..;kNWMMMMMMMMMo..
   ...'NXWMMMMMMMMl:Xc:,.          ..:kl...cKMMMXO...';:'.                       .:.        .,xKMMN''.','..lkMMkl;;oWKMMMM0:..
    ..'MMMMMMMMMMWo,lc:.         ...;x0O.'.';dkNMNKc...                         ;NK,       .kxXMKlc.',.,clOMKxl,.'.'lxMMMM0;'..                      ...
    ..'MMMMMMMMMMM0':::.         ..oXKMX..,,'..okdOc.                          .c;       .:lWMN0d..,'..'loxxc..',,,..,NXWMMKk...                     .....
    ..'MMMMMMMMMMM0.::;.......';;ckXMMMN,,.,,,,''......                 ,..              .k0OOd;,.,,.',;::;,,,,,,,,,'.xOWMMMNc...                     .....
    ..,MMMMMMMMMMMK,::,.  ...:dWWWNWWWMWMMc.',,,,,,'.....     .............................''',;:ccc';cccccc;,,,..,,,'..NMMMWKO..                      ....
     .kMMMMMMMMMMMN;;:'     .........'N0MM0o..,,,,,;:;'..,;::,:cccccccccc,;cccccccccc;;ccccccccccccc;,cccccc,,,,,...','.0MMMMMMd...                  ...,;..
     .,MMMMMMMMMMM0k,;...           .:WWMMo..',,,,:ccc;;:ccc:;cccccccccc:';cccccccccc:,ccccccccccccc:'::;;;;;,,',,....'',.xMMMMNNo.. .            ....,XWN.
     ..00WMMMMMMMMNO',....         ..,NKMMc.';:c;';ccccc:;;;,;cccccccccc:':ccccccccccc':ccccccc::;,,,';:ccccccc:,,,.......':oWNc;'..................;x0MMo..
     ..KXWMMMMMMMMNo'.'...  .  .....;kWXoo'.,cccc,';cc:;:ccc,;:;;;;;:::c;':cccccccccc:,;:;;;;,;;::ccc;;;ccccccc:,,;,..c0ddcxx:'      .cddooodddddoddKMMMMx..
     ..NXWMMMMMMMMMK'cdc....:lool'..,cxo...;;'c:;,'',,';cccc,:cccccc:::;;',;;;;;;;;;;;,,::ccclllllllcc:',cccc:,,:ccc:,.'o0dO:   .. .coWMMMMMMMMMMMMMMMMXK'..
     ..xKWMMMMMMMMMMNMM0;,;;KMMMWXKc:,.;::xW0..,:ccc;';cccccccloollllcccc,;ccclllllllll;oddooolcccccccc:,,::,,:ccccccc;.....  '' .,cMMMMMMMMMMMMMMMMMMXko..
     ...cKMMMMMMMMMMMMMWWMMMMMMMMMMMMK0MMMMMK;.'ccccc:,,:cccc,:lodxxxxxddocdxxxxxxxxxdocl:,:cccccccccccc:''':cccccccc:.   . .co. ,NXMMMMMMMMMMMMMMMMWWNx...
       ,.c0MMMMMMMMMMx:''0MMMMMMMMMMMMMMMMMMMMW;.:ccccc:,,:c;,ccccloodxxxxllxxdddoollccccc,,ccccccccc:;;;::;,,;ccccc;..d. . .00,. .'MMMMMMMMMMMMMMMMXOd..
       .;.lkMMMMMMNK;.,,.OMMMMMMMMMMMMMMMMMMMMMOl',cccccc:,'';cccccccccllllc,:cccccccccccc:';cccc:;;,;:cccccc:,';:'...c: .. .WWOK; .NMMMMMMMMMMMMMWXd....
       .;:,lNMMMMMK,':::0WMMMMMMMMMMXcclNWMMMMMWXd:,:cccc;,:c:,,;:ccccccccc:':ccccccccccccc,';;,,;:ccccccccccc:'.... ,d..'. ,MMXWo .WMMMMMMMMMM0cx.....
       .'::,'oWMMK;','.dMMMMMMMMMMMMMk,;'ldKWMMMMNXk.'coc,cccccc:;,,,;;::cc:'ccccccc::;;;,,;,';cccccccccccc;''cl...;ol..'''..MMMMK..MM0doodoodo;..
       ..;:::'.okd,....;dxool:ldloOkkd;.;:'ckOKWMMMNlcc;,lxddollccccc::;;,,,',,;;;;;:::cccccc,':ccccccll;'ccdOXK;.oXM0 ''''..ONMMx .NWd:........
        ..:::::;;::::::::::::::::::::;,'';::,,x0NWMMMMXk;.:coxxxddoollccccc,:ccccccccccccccccc,,lolldxxx,,WMMMM0.:WNMO.'''...lNK0c .coXWO''..
         .,:::::::::::::::::::::::::::::::::::,.kWWWMMl:;.',,,:cldxxxxxdddo:loooooooooooooddooc;;;,:doll'.cKWMMW,.MMM0....:kOMM' ...;OXMNKX...
         ...',,;;:::::::::::::::::::::::::::::::,:ooMMlc;....,,,,,;llooddxxooxxxxxxxxxxoc:;;;,,'...;cccc,;'.xWMW:.WMMXxoNMMMMMk..,,'..0MMMMxx...
              .........',,;;::::::::::::::::::::::;''dNNo..OO'...',..'',;;::cccclxxxxxxl,,'''..ll..ccccc;,:,.dWWk.KMMWWWMMNx.'...',,'..kMMMNNNd...
            ....oXXXK0OOOOO0Oklc;';;;;;;;;;;::::::::;.:Od..O0XXl...........'cc'.,loooolc..cdOOXMo.:ccccc:.::;,dMM.lOMMMMMWl.,:::..',,..'OMMMMWMd....
           ...co0MWXXOxNMMMMMM0.''.. ...  . ....',::::'dc..OKWMk..'c;;;;;;;k00x,,ccccccc..d0MMWKc':;;,,,,.::::,dK,.,oONXKc ..:::...,,,..cXNWMklxXx....
         ...lxNMWMNxl..lOkXMMMx.'..               .';:,',..dk0Nl,.lc.......:00k.';;;;;;;'.',MMNx.,:::cccc,,::::,...'...;.....,:,....,,,.'kOOx,.'XMNd;..
       ..';cMMMMN0x..,;:ll.OKXl.,.                  ',,..,;kKd,...;c,;;;;;;:k0k,,::cccccc,..KNN0..:cccccc:.::::::,::''',;:'..........,,,.:;.....OWMMXx:..
       ..oM0MMWWo....XMk....lo','                   .,'.lWW00...............'xd.':cccccccc;.,lNWx..;cccccc.,:::::::::,;:::...........',,'.....,'XNMMMM0....
     ...:KMM00......:NMd.,....'.                    .,..dMN,.....................;cccccccccc;.:kKMK.,ccccc'.:::::::::::::;............,,,....',.k0MMMMWO;...
    ...dOWM0'.........,,.'.....                     ''.kNMN......................,cccccccccccc..lMX..,cccc:.':::::::::::::......c;....',,,...,,'0XMMMMWWMo....
.. ..  .'ll;.....      .'.   .'''''''''''''''''''''''.';:lc......................'::::::::::::; .lc  .:::::..,;;;;;;;;;;;;......dl.....'''. .''.:llllllll. .....
